name: Test

on:
  pull_request:
    branches: [ main ]
    paths:
      - .github/workflows/debug.yml
  push:
    branches: [ main ]
    paths:
      - .github/workflows/debug.yml

jobs:
  build:
    runs-on: ubuntu-latest
    name: Debug
    steps:
      - uses: actions/checkout@v3
      - name: "true && $${{ false }}" # executed
        if: true && ${{ false }}
        run: echo "true && false"

      - name: "true && false" # not executed
        if: true && false
        run: echo "true && false"

      - name: "false" # not executed
        if: false
        run: echo "false"

      - name: "$${{ false }}" # not executed
        if: ${{ false }}
        run: echo "${{ false }}"

      - name: "$${{ true && false }}" # not executed
        if: ${{ true && false }}
        run: echo "${{ true && false }}"

      - name: "true" # not executed
        if: true
        run: echo "true"

      - name: "$${{ true }}" # not executed
        if: ${{ true }}
        run: echo "${{ true }}"
